<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Apr 17 08:09:56 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.CarsGuideHomePage category">pages.CarsGuideHomePage</td>
<td>CarsGuideHomePage.java:23</td>
<td title="Message">Clicked on CarsForSale Menu</td>
</tr>

<tr>
<td>11801</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.CarsGuideHomePage category">pages.CarsGuideHomePage</td>
<td>CarsGuideHomePage.java:32</td>
<td title="Message">Clicked on Search Cars</td>
</tr>

<tr>
<td>17642</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.SearchCarsPage category">pages.SearchCarsPage</td>
<td>SearchCarsPage.java:25</td>
<td title="Message">Selected Car Maker: BMW</td>
</tr>

<tr>
<td>23821</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.SearchCarsPage category">pages.SearchCarsPage</td>
<td>SearchCarsPage.java:38</td>
<td title="Message">Selected Car Model: 1 SERIES</td>
</tr>

<tr>
<td>30169</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.SearchCarsPage category">pages.SearchCarsPage</td>
<td>SearchCarsPage.java:50</td>
<td title="Message">Selected Location: Australia</td>
</tr>

<tr>
<td>35726</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.SearchCarsPage category">pages.SearchCarsPage</td>
<td>SearchCarsPage.java:60</td>
<td title="Message">Selected Price: $1,000</td>
</tr>

<tr>
<td>58181</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.SearchCarsPage category">pages.SearchCarsPage</td>
<td>SearchCarsPage.java:69</td>
<td title="Message">Clicked on Find My Next Button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Apr 17 08:16:39 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.CarsGuideHomePage category">pages.CarsGuideHomePage</td>
<td>CarsGuideHomePage.java:23</td>
<td title="Message">Clicked on CarsForSale Menu</td>
</tr>

<tr>
<td>11474</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.CarsGuideHomePage category">pages.CarsGuideHomePage</td>
<td>CarsGuideHomePage.java:32</td>
<td title="Message">Clicked on Search Cars</td>
</tr>

<tr>
<td>17278</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.SearchCarsPage category">pages.SearchCarsPage</td>
<td>SearchCarsPage.java:25</td>
<td title="Message">Selected Car Maker: BMW</td>
</tr>

<tr>
<td>23405</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.SearchCarsPage category">pages.SearchCarsPage</td>
<td>SearchCarsPage.java:38</td>
<td title="Message">Selected Car Model: 1 SERIES</td>
</tr>

<tr>
<td>29287</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.SearchCarsPage category">pages.SearchCarsPage</td>
<td>SearchCarsPage.java:50</td>
<td title="Message">Selected Location: Australia</td>
</tr>

<tr>
<td>34725</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.SearchCarsPage category">pages.SearchCarsPage</td>
<td>SearchCarsPage.java:60</td>
<td title="Message">Selected Price: $1,000</td>
</tr>

<tr>
<td>53030</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.SearchCarsPage category">pages.SearchCarsPage</td>
<td>SearchCarsPage.java:69</td>
<td title="Message">Clicked on Find My Next Button</td>
</tr>
